cartemptytext = //h2[@xpath='1']
searchhome = //input[@id='twotabsearchtextbox']
section1 = //h1[.='Practice Page']/../div[1]
section2 = //h1[.='Practice Page']/../div[2]
section3 = //h1[.='Practice Page']/../div[3]
section4 = //h1[.='Practice Page']/../div[4]
section5 = //h1[.='Practice Page']/../div[5]
section6 =  //h1[.='Practice Page']/../div[6]